{
  "name": "gulp_js_web_project_workflow",
  "version": "1.0.0",
  "description": "Exaple from LinkededIn Training of gulp.js workflow",
  "author": "RLeveque",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.27.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1"
  }
}
